@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@100;200;300;400;500&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  color: rgb(90, 85, 85);

}

p {
  font-family: Quicksand;
  font-weight: 400;
}

/* PAGINA base.html */
header {
  padding: 15px 3px;
  text-align: center;
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* backdrop-filter: blur(10px); */

  & h1 {
    font-family: "Old Standard TT";
    font-weight: 400;
  }

  
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-width: 1px;
    border-color: #eaeaea;
    border-style: solid;
    border-radius: 10px;
    padding: 5px;

    & .nav_social {
      display: none;
    }
    
    & .nav_sections {
      & li {
        display: inline-block;

        margin: 0 10px;

        & a {
          color: #1bae70;
        }
      }
    }
  }
}

footer {
  background-color: rgba(128, 128, 128, 0.089);
  text-align: center;
  padding: 30px;
  border-radius: 25px;
  border: 2px solid #dee6d9;
  margin: 15px 0px;

} /* Fin de base*/

/* Elementos comunes  */

.btn-a {
  padding: 10px 25px;
  border: 2px solid #80e040;
  border-radius: 25px;
  color: rgb(33, 211, 27);
  align-self: center; /* Centra el botón en móviles */

  &:hover {
    background-color: rgb(33, 211, 27);
    color: #fff;
  }
}

.btn-b {
  display: flex;
  border: 2px solid #80e040;
  border-radius: 25px;
  color: rgb(33, 211, 27);
  text-align: center;
  padding: 10px 25px;
  margin: 0px 25%;
  width: 50%;

  &:hover {
    background-color: rgb(33, 211, 27);
    color: #fff;
  }
}

.btn-c {
  padding: 0.25rem 0.5rem; /* Ajusta el tamaño del botón */
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem; /* Ajusta el tamaño de la fuente */
  align-self: center; /* Centra el botón */

  & a {
    color: white;
  }

  &:hover {
    background-color: #45a049;
  }
}

.accordion {
  /* max-width: 600px; */
  /* margin: auto; */
  /* border: 1px solid #ddd; */
  margin: 12px 12px;
  border-radius: 4px;
  overflow: hidden;
  color: rgb(94, 92, 92);

  & .accordion-title {
    display: block;
    padding: 15px;
    background: #f1f1f1;
    cursor: pointer;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    text-align: left;

    &:hover {
      background-color: #e1e1e1;
    }
  }

  & .accordion-item {
    border-top: 1px solid #ddd;

    &:first-child {
      border-top: none;
    }
  }
  & .accordion-checkbox {
    display: none;

    &:checked ~ .accordion-content {
      max-height: 1000px; /* Ajusta este valor según el contenido */
      padding: 6px;
    }
  }

  & .accordion-content {
    max-height: 0;
    overflow: hidden;
    /* transition: max-height 0.2s ease-out; */
    padding: 0px 0px;
    background: #fafafa;

    & ul {
      padding-top: 3px;
    }

    & li {
      margin-left: 20px;
      list-style: disc;
    }
  }
}

/* PAGINA index.html */
.index {
  & .hero {
    border-width: 1px;
    border-color: #eaeaea;
    border-style: solid;
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
    background-color: #f3faf7;
    margin: 22px; /* desktop 30px */
    padding: 15px;

    & .promo {
      padding: 10px;

      & h2 {
        font-style: italic;
        text-align: center;
        padding: 10px 0px;
        font-weight: 400;
        font-family: "Old Standard TT";
      }

      & p {
        text-align: justify;
        color: gray;
      }
    }

    & .cover {
      img {
        max-width: 100%;
        border-radius: 20px;
      }
    }
  }

  & .quotes {
    font-family: "Quicksand";
    font-style: italic;

    font-size: 20px;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.596);
    padding: 6vh;
  }

  & .services {
    border-width: 1px;
    border-color: #eaeaea;
    border-style: solid;
    border-radius: 20px;
    margin: 22px; /* desktop 30px */
    padding: 15px;
    display: flex;
    flex-direction: column;

    & .text-header {
      text-align: center;
      font-family: "Old Standard TT";
      font-weight: 400;
      

      & p {
        display: none;
      }

      & li {
        text-align: left;
        margin-left: 20px;
        list-style: disc;
        font-family: Quicksand;
        color: gray;
      }
    }

    & .services_resume {
      & article {
        margin: 15px;

        & h3 {
          font-family: Quicksand;
          font-weight: 500;
          font-size: 18px;
        }

        & li {
          margin-left: 20px;
          list-style: disc;
          font-family: Quicksand;
          color: gray;
        }
      }
    }
  }

  & .academy {
    border-width: 1px;
    border-color: #eaeaea;
    border-style: solid;
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
    background-color: #f3faf7;
    margin: 22px; /* desktop 30px */
    padding: 15px;

    & .promo {
      padding: 10px;

      & h2 {
        text-align: center;
        font-family: "Old Standard TT";
        padding: 10px 0px;
      }

      & li {
        margin-left: 20px;
        list-style: disc;
        font-family: Quicksand;
        color: gray;
      }

      & p {
        display: none;
        /* text-align: justify; */
        /* font-family: Quicksand; */
        /* color: gray; */
      }
    }

    & .cover {
      img {
        max-width: 100%;
        border-radius: 20px;
      }
    }
  }

  & .store {
    /* background-color: #e0f7ed; */
    border-color: #eaeaea;
    border-width: 1px;
    border-style: solid;
    border-radius: 20px;
    margin: 22px 1px;
    padding: 15px 0px;

    & h2 {
      text-align: center;
    }
    & .items {
      & .item {
        border-width: 1px;
        border-color: #eaeaea;
        border-style: solid;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        background-color: #f3faf7;
        margin: 22px; /* desktop 30px */
        padding: 15px;

        & .cover {
          img {
            width: 100%;
            height: 150px;
            border-radius: 20px;
          }
        }

        & .promo {
          padding: 10px;

          & h2 {
            font-style: italic;
            text-align: center;
            padding: 10px 0px;
          }

          & p {
            text-align: justify;
            font-family: Quicksand;
            color: gray;
          }
        }

        & a {
          text-align: right;
        }
      }
    }
  }
} /* Fin del index*/

/* PAGINA detail.html */
.detail {
  .store {
    background-color: #e0f7ed;
    border-color: #eaeaea;
    border-width: 1px;
    border-style: solid;
    border-radius: 20px;
    margin: 22px 1px; /* desktop 30px */
  }

  .item {
    border-width: 1px;
    border-color: #eaeaea;
    border-style: solid;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: #f3faf7;
    margin: 22px; /* desktop 30px */
    padding: 15px;
  }

  .cover {
    img {
      width: 100%;
      height: 150px;
      border-radius: 20px;
    }
  }

  .promo {
    padding: 10px;

    & h2 {
      font-style: italic;
      text-align: center;
      padding: 10px 0px;
      color: gray;
    }

    & p {
      text-align: justify;
      font-family: Quicksand;
      color: gray;
    }
  }

  .paypal_section {
    display: flex;
    flex-direction: column;
  }
} /* Fin del detail*/

/* PAGINA dashboard.html */
.dashboard {
  background-color: #f3faf7;

  h2 {
    text-align: center;
    padding: 20px;
  }

  .items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .item {
    border-width: 1px;
    border-color: #eaeaea;
    border-style: solid;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 22px; /* desktop 30px */
    padding: 15px;

    .cover {
      img {
        width: 100%;
        height: 150px;
        border-radius: 20px;
      }
    }

    .promo {
      padding: 10px;

      & hr {
        margin: 10px 10px;
      }
    }
  }
} /* Fin del dashboard*/

/* PAGINA learn.html */
.course {
  display: flex;
  flex-direction: column-reverse;
  height: 70vh;
  /* justify-content: space-between; */
  /* gap: 16px; */
  /* margin: 15px 0px; */

  & .csidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f3faf7;

    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow: auto;
    transform: translateX(-250px);
    transition: transform 0.3s ease;

    &.active {
      transform: translateX(0);
    }

    & .csheader {
      flex: 1;
      display: flex;
      align-items: center;
      align-self: center;
    }

    & .csbody {
      flex: 9;
      margin: 0px 5px;
      overflow-y: auto; /* permite desplazamiento vertical si el contenido se desborda */
    }

    & .csfooter {
      flex: 0.5;
      display: grid;
      align-items: end;
    }
  }

  & .cbody {
    flex: 4;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* text-align: center; */
    background-color: #f3faf7;
    /* order: 1; */

    & .cbheader {
      flex: 1;
      padding: 10px 20px 10px 20px;
      display: flex;
      /* flex-direction: row-reverse; */
      /* justify-content: space-between; */

      & .toggle-button {
        /* display: block; */
        /* position: fixed; */
        /* top: 180px; */
        /* left: 15px; */
        flex: 1;
        margin-bottom: 12px;
        margin-top: 12px;
        background-color: #333;
        color: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
      }

      & .course_name {
        flex: 18;
        align-self: center;
        text-align: center;
      }
    }

    & .cbbody {
      flex: 10;
      margin: 0px 20px;

      & iframe {
        width: 100%;
        height: 100%;
      }
    }

    & .cbfooter {
      flex: 1;
      display: grid;
      align-items: center;
      justify-content: end;
    }
  }

  .sidebar.active + .cbbody .toggle-button {
    display: none;
  }
} /* Fin de learn*/

/* Media Query para pantallas pequeñas */
@media (min-width: 500px) {
  p {
    font-size: 18px;
  }

  /* PAGINA base.html */
  header {
    & h1 {
      font-size: 40px;
    }
    nav {
      flex-direction: row;
      justify-content: space-around;
      
      & .nav_social {
        padding: 0px 30px;
        display: block;
      }
      & .nav_sections {
        display: flex;
        flex-grow: 4;
        justify-content: center;
        /* margin-left: 10%; */
      }

      & .nav_user {
        flex-basis: 10%;
        text-align: center;
      }
    }
  } /* Fin de base*/

  /* PAGINA index.html */
  .index {
    & .hero {
      flex-direction: row;

      & .promo {
        align-self: center;
        padding: 45px;

        h2 {
          padding: 20px 0px;
          font-size: 35px;


        }
      }

      & .cover {
        display: flex;
        align-items: center;
      }
    }

    & .quotes {
      font-style: italic;
  
    }

    & .services {
      padding: 30px;

      & .text-header {
        & h2 {
          margin: 15px 0px;
        }


        & p {
          display: block;
          text-align: left;
          margin: 15px 20px;
          font-family: Quicksand;
          color: gray;
        }
      }

      & .services_resume {
        display: grid;
        grid-template-columns: 33% 33% 33%;

        & article {
          background-color: #f3faf7;
          border-width: 1px;
          border-color: #eaeaea;
          border-style: solid;
          border-radius: 20px;
          /* margin: 22px; */
          padding: 20px;

          & h3 {
            text-align: center;
            padding: 15px 0px;
          }
        }
      }
    }

    & .academy {
      flex-direction: row;
      
      & .promo {
        padding: 45px;
        flex: 3;

        & p {
          display: block;
        }

        & ul {
          display: flex;
          & li {
          list-style: none;

          /* vertical-align: text-top; */
          text-align: center;
          color: green;}
        }
      }


      & .cover {
        flex: 2;
        display: flex;
        align-items: center;
      }
    }

    & .store {
      padding: 30px;
      
      & .items {
        display: grid;
        grid-template-columns: 33% 33% 33%;

        & .item {
          margin: 15px;
          padding: 15px;
        }
      }
    }
  } /* Fin del index*/

  /* PAGINA detail.html */
  .paypal_section {
    align-items: center;

    .btn-b {
      justify-content: center;
      width: 200px;
    }

    #paypal-button-container {
      width: 400px;
    }
  } /* Fin del detail*/

  /* PAGINA dashboard.html */
  .dashboard {
    .item {
      flex-direction: row;

      .cover {
        max-width: 300px;

        img {
          height: 100%;
        }
      }
    }
  } /* Fin del dashboard*/

  /* PAGINA learn.html */
  .course {
    flex-direction: row;

    .csidebar {
      position: relative;
      transform: translateX(0px);
      height: 100%;

      .csheader {
        visibility: hidden;
      }
    }

    .cbody {
      flex: 3;

      .toggle-button {
        display: none;
      }
    }
  } /* Fin de learn*/
}
